spring.datasource.url=jdbc:mysql://localHost:3306/dogsDB
spring.datasource.username = root
spring.datasource.password = Jbchicks428

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
