spring.datasource.url=jdbc:mysql://localHost:3306/dogsDB?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Jbchicks428

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
